<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="argentina.css" />
    <title>Land in sight!</title>
  </head>
  <body>
    <div id="cont">
      <div id="mainDiv">
        <div id="ocean">
          <a href="google.com" style="text-align: center"
            >Scroll back out if you want to go ashore!<br />To do this, scroll
            back up using the wheel on your mouse.</a
          >
        </div>
        <div id="outside" style="width: 100%">
          <a href="ashore.html">Click here if you want to go ashore!</a>
        </div>
        <div id="text">
          <div id="textLeft">
            <div
              style="
                font-size: 6rem;
                text-shadow: -2px -2px 0 #000, 2px -2px 0 #000, -2px 2px 0 #000,
                  2px 2px 0 #000, -3px 0px 0 #000, 3px 0px 0 #000,
                  0px -3px 0 #000, 0px 3px 0 #000;
              "
            >
              It`s cute.
            </div>
          </div>
          <div id="textRight">
            <div
              style="
                width: 125%;
                font-size: 6rem;
                text-shadow: -2px -2px 0 #000, 2px -2px 0 #000, -2px 2px 0 #000,
                  2px 2px 0 #000, -3px 0px 0 #000, 3px 0px 0 #000,
                  0px -3px 0 #000, 0px 3px 0 #000;
              "
            >
              scroll in!
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="argentina.js"></script>
  </body>
</html>
